[metadata]
name = pyGL840
version = 2.1
description = Python library for interfacing with the GL840 data logger
author = Shota Arai
[options]
install_requires = 
  requests
packages = find:
zip_safe = True
[options.extras_require]
mongo = pymongo
slack = slack_sdk
sound = sounddevice
        numpy